{
  "compilerOptions": {
    "target": "es6",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "components/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}